# Plum应用元数据
# name和version是必须的
name=demo-app
version=1.0.0

# 服务注册（可选）
# 如果应用提供HTTP/gRPC服务，在这里声明
# 格式: service=<name>:<protocol>:<port>
# 示例: service=demo-http:http:8888

service=demo-http:http:8888
service=demo-grpc:grpc:9999