# Python 项目通用 Dockerfile（使用 Ubuntu 基础镜像 + 手动安装 Python）
# 此 Dockerfile 假设已经使用 copy-deps-python.sh 脚本准备了依赖文件
# 使用方法：
#   1. 确保项目有 requirements.txt
#   2. 执行: ./examples-local/copy-deps-python.sh <项目名> /tmp/<项目名>-deps
#   3. 构建镜像: docker buildx build --platform linux/arm64 --load -f examples-local/Dockerfile.python.template.ubuntu --build-arg APP_NAME=<项目名> -t <项目名>:1.0.0 /tmp/<项目名>-deps
#
# 注意：此版本使用 Ubuntu 基础镜像，适合无法拉取 Python 官方镜像的场景

FROM ubuntu:24.04

ARG APP_NAME

# 使用国内镜像源加速（使用清华镜像源）
# Ubuntu 24.04 使用 deb822 格式，源文件在 /etc/apt/sources.list.d/ubuntu.sources
# 注意：先使用 HTTP 源安装 ca-certificates，然后再切换到 HTTPS 源
RUN if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources && \
        sed -i 's|https://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources && \
        sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list && \
        sed -i 's|https://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list && \
        sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list; \
    fi

# 先安装 ca-certificates（使用 HTTP 源，不需要证书验证）
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# 现在切换到 HTTPS 源（已安装 ca-certificates，可以验证证书）
RUN if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources && \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list && \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list; \
    fi

# 设置工作目录
WORKDIR /app

# 安装 Python 3 和 pip（Ubuntu 24.04 默认 Python 版本）
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 创建 python 和 pip 的符号链接（兼容性）
RUN ln -sf /usr/bin/python3 /usr/bin/python

# 从构建上下文复制 requirements.txt 和源代码
COPY requirements.txt /app/
COPY app.py /app/

# 复制启动脚本和元数据
COPY bin/start.sh /app/start.sh
COPY bin/meta.ini /app/meta.ini

# 复制其他必要的文件（copy-deps-python.sh 已确保这些目录存在）
COPY templates/ /app/templates/
COPY static/ /app/static/
COPY scripts/ /app/scripts/
COPY offline-packages/ /app/offline-packages/

# 安装 Python 依赖
# 如果有离线包目录且不为空（排除 .gitkeep），优先使用离线包
# 注意：Ubuntu 24.04 使用 PEP 668，需要 --break-system-packages 标志
# 如果网络较慢，建议预先下载离线包
RUN if [ -d "offline-packages" ] && [ "$(ls -A offline-packages 2>/dev/null | grep -v '^\.gitkeep$')" ]; then \
        echo "使用离线包安装依赖..."; \
        pip3 install --break-system-packages --no-index --find-links=offline-packages -r requirements.txt; \
    else \
        echo "从 PyPI 安装依赖（使用国内镜像源，增加超时时间）..."; \
        pip3 install --break-system-packages --no-cache-dir \
            --timeout=300 \
            --retries=5 \
            -i https://pypi.tuna.tsinghua.edu.cn/simple \
            -r requirements.txt || \
        pip3 install --break-system-packages --no-cache-dir \
            --timeout=300 \
            --retries=5 \
            -i https://mirrors.aliyun.com/pypi/simple/ \
            -r requirements.txt || \
        pip3 install --break-system-packages --no-cache-dir \
            --timeout=300 \
            --retries=5 \
            -r requirements.txt; \
    fi

# 设置文件权限
RUN chmod +x /app/start.sh

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 使用 start.sh 作为默认命令
CMD ["./start.sh"]

