# Python 项目通用 Dockerfile（使用宿主机构建产物）
# 此 Dockerfile 假设已经使用 copy-deps.sh 脚本准备了依赖文件
# 使用方法：
#   1. 确保项目有 requirements.txt
#   2. 执行: ./examples-local/copy-deps-python.sh <项目名> /tmp/<项目名>-deps
#   3. 构建镜像: docker buildx build --platform linux/arm64 --load -f examples-local/Dockerfile.python.template --build-arg APP_NAME=<项目名> -t <项目名>:1.0.0 /tmp/<项目名>-deps

FROM python:3.11-slim

ARG APP_NAME

# 设置工作目录
WORKDIR /app

# 安装系统依赖（如果需要）
# 同时安装 ping 和 curl 用于调试
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    iputils-ping \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从构建上下文复制 requirements.txt 和源代码
COPY requirements.txt /app/
COPY app.py /app/

# 复制启动脚本和元数据
COPY bin/start.sh /app/start.sh
COPY bin/meta.ini /app/meta.ini

# 复制其他必要的文件（copy-deps-python.sh 已确保这些目录存在）
COPY templates/ /app/templates/
COPY static/ /app/static/
COPY scripts/ /app/scripts/
COPY offline-packages/ /app/offline-packages/

# 安装 Python 依赖
# 如果有离线包目录且不为空（排除 .gitkeep），优先使用离线包
RUN if [ -d "offline-packages" ] && [ "$(ls -A offline-packages 2>/dev/null | grep -v '^\.gitkeep$')" ]; then \
        echo "使用离线包安装依赖..."; \
        pip install --no-index --find-links=offline-packages -r requirements.txt; \
    else \
        echo "从 PyPI 安装依赖..."; \
        pip install --no-cache-dir -r requirements.txt; \
    fi

# 设置文件权限
RUN chmod +x /app/start.sh

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 使用 start.sh 作为默认命令
CMD ["./start.sh"]

