# FSL 项目通用 Dockerfile（使用宿主机构建产物）
# 此 Dockerfile 假设已经使用 copy-deps.sh 脚本准备了依赖文件
# 使用方法：
#   1. 在项目根目录执行: make examples_<项目名>
#   2. 执行: ./examples-local/copy-deps.sh <项目名> /tmp/<项目名>-deps
#   3. 构建镜像: docker buildx build --platform linux/arm64 --load -f examples-local/Dockerfile.local.template --build-arg APP_NAME=<项目名> -t <项目名>:1.0.0 /tmp/<项目名>-deps

FROM ubuntu:22.04

ARG APP_NAME

# 使用国内镜像源加速（使用清华镜像源）
# Ubuntu 22.04 默认使用传统 sources.list；为了兼容其它版本，这里同时检查 deb822 配置
# 注意：先使用 HTTP 源安装 ca-certificates，然后再切换到 HTTPS 源
RUN if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources && \
        sed -i 's|https://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources && \
        sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list && \
        sed -i 's|https://ports.ubuntu.com/ubuntu-ports|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list && \
        sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list; \
    fi

# 先安装 ca-certificates（使用 HTTP 源，不需要证书验证）
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# 现在切换到 HTTPS 源（已安装 ca-certificates，可以验证证书）
RUN if [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list.d/ubuntu.sources && \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources; \
    elif [ -f /etc/apt/sources.list ]; then \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports|g' /etc/apt/sources.list && \
        sed -i 's|http://mirrors.tuna.tsinghua.edu.cn/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' /etc/apt/sources.list; \
    fi

# 安装运行时依赖（只需要运行时库，不需要编译工具）
# 这层会被缓存，除非你修改了依赖列表
# 使用 --no-install-recommends 减少不必要的包，加快安装速度
# 同时安装 ping 和 curl 用于调试
RUN apt-get update && apt-get install -y --no-install-recommends \
    libqt5core5a \
    libprotobuf32t64 \
    iputils-ping \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建应用目录
WORKDIR /app

# 从构建上下文复制已准备的文件（由 copy-deps.sh 脚本准备）
# 注意：APP_NAME 通过 --build-arg 传递
ARG APP_NAME
COPY bin/${APP_NAME} /app/${APP_NAME}
COPY bin/start.sh /app/start.sh
COPY bin/meta.ini /app/meta.ini

# 复制库文件
COPY lib/ /app/lib/

# 设置可执行权限
RUN chmod +x /app/${APP_NAME} /app/start.sh

# 设置环境变量
ENV LD_LIBRARY_PATH=/app/lib
ENV QT_QPA_PLATFORM=offscreen

# 使用 start.sh 作为默认命令
CMD ["./start.sh"]

